server.port=8083
spring.application.name=account-service
book.service.url=localhost:8081/api

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
management.security.enabled = false

error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
springdoc-apidocs.path=/swagger-ui-custom.html

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.template.default-topic

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver